#   Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

while True:
    operation = input("Input operational symbol: ")
    num1 = int(input("Number1: "))
    num2 = int(input("Number2: "))
    if operation == "0":
        break
    elif operation == "+":
        print(num1, "+", num2, "=", num1+num2)
    elif operation == "-":
        print(num1, "-", num2, "=", num1-num2)
    elif operation == "*":
        print(num1, "*", num2, "=", num1*num2)
    elif operation == "/":
        if num2 == 0:
            print("Can't devide by 0")
        else:
            print(num1, "/", num2, "=", num1/num2)
    else:
        print("Error")

